<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Teste</title>
    <style>
        .etiqueta {
            border: 1px solid #d4d4d4;
            width: 280px;
            height: 120px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .qrCode {
            margin: 5px;
            width: 110px;
            height: 110px;
            float: right;
        }

        .info {
            margin-left: 2px;
            margin-top: 1px;
            margin-bottom: 1px;
            width: 155px;
            height: 115px;
            float: left;
        }

        .linha {
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>

    <div class="linha">
        <div class="etiqueta left">
            <img class='info' alt='Cardapio 01 Info' src="{{infoImage}}.png" />
            <img class="qrCode" alt="QR Code" src="{{qrCode}}.png" />
        </div>
        <div class="etiqueta right">
            <img class='info' alt='Cardapio 01 Info' src="{{infoImage}}.png" />
            <img class="qrCode" alt="QR Code" src="{{qrCode}}.png" />
        </div>
        <div class="clear"></div>
    </div>

    <div class="linha">
        <div class="etiqueta left">
            <img class='info' alt='Cardapio 01 Info' src="{{infoImage}}.png" />
            <img class="qrCode" alt="QR Code" src="{{qrCode}}.png" />
        </div>
        <div class="etiqueta right">
            <img class='info' alt='Cardapio 01 Info' src="{{infoImage}}.png" />
            <img class="qrCode" alt="QR Code" src="{{qrCode}}.png" />
        </div>
        <div class="clear"></div>
    </div>

    <div class="linha">
        <div class="etiqueta left">
            <img class='info' alt='Cardapio 01 Info' src="{{infoImage}}.png" />
            <img class="qrCode" alt="QR Code" src="{{qrCode}}.png" />
        </div>
        <div class="etiqueta right">
            <img class='info' alt='Cardapio 01 Info' src="{{infoImage}}.png" />
            <img class="qrCode" alt="QR Code" src="{{qrCode}}.png" />
        </div>
        <div class="clear"></div>
    </div>

    <div class="linha">
        <div class="etiqueta left">
            <img class='info' alt='Cardapio 01 Info' src="{{infoImage}}.png" />
            <img class="qrCode" alt="QR Code" src="{{qrCode}}.png" />
        </div>
        <div class="etiqueta right">
            <img class='info' alt='Cardapio 01 Info' src="{{infoImage}}.png" />
            <img class="qrCode" alt="QR Code" src="{{qrCode}}.png" />
        </div>
        <div class="clear"></div>
    </div>

    <div class="linha">
        <div class="etiqueta left">
            <img class='info' alt='Cardapio 01 Info' src="{{infoImage}}.png" />
            <img class="qrCode" alt="QR Code" src="{{qrCode}}.png" />
        </div>
        <div class="etiqueta right">
            <img class='info' alt='Cardapio 01 Info' src="{{infoImage}}.png" />
            <img class="qrCode" alt="QR Code" src="{{qrCode}}.png" />
        </div>
        <div class="clear"></div>
    </div>

    <div class="linha">
        <div class="etiqueta left">
            <img class='info' alt='Cardapio 01 Info' src="{{infoImage}}.png" />
            <img class="qrCode" alt="QR Code" src="{{qrCode}}.png" />
        </div>
        <div class="etiqueta right">
            <img class='info' alt='Cardapio 01 Info' src="{{infoImage}}.png" />
            <img class="qrCode" alt="QR Code" src="{{qrCode}}.png" />
        </div>
        <div class="clear"></div>
    </div>

</body>
</html>
